{"id":"community.bdlivetv","version":"1.0.0","name":"BD Live TV","description":"150 live Bangladeshi and Indian channels (Mrgify BDIX playlist, dead channels removed).","types":["tv"],"idPrefixes":["bdtv:"],"resources":["catalog","meta","stream"],"catalogs":[{"type":"tv","id":"bdtv","name":"BD Live TV","extra":[{"name":"genre","options":["Sports","News","Kids","Music","Radio","Hindi","English","Bangla","Other"],"isRequired":false}]}]}